<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="md.mazharul.islam.jihan.ramadan2017.Ruja_Niot">

    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52be56"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backHadis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/backone"
            android:layout_margin="12dp"
            android:onClick="back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="দোয়া ও নিয়ত সমূহ"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/textViewhadis"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_below="@+id/headerlayout"
        ads:adUnitId="ca-app-pub-1309629775280161/5182656731">
    </com.google.android.gms.ads.AdView>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52be56">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton"
                            android:src="@drawable/kebla1"
                            android:background="#52be56" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="সময় সূচি "
                            android:gravity="center"
                            android:id="@+id/textView22"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52be56">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButtonrujabong"
                            android:src="@drawable/roja"
                            android:background="#52be56" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="রোজা ভঙ্গের কারণ"
                            android:gravity="center"
                            android:id="@+id/textVie"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_weight="1">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52be56">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButtonhome"
                            android:src="@drawable/hadis4"
                            android:padding="10dp"
                            android:background="#52be56" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="হাদিস"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/adView">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView11"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="25dp"
                    android:text="@string/sehry_niot_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView12"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="নাওয়াইতু আন আছুমা গাদাম মিনশাহরি রামাদ্বনাল মুবারাকি ফারদ্বাল্লাকা ইয়া আল্লাহ ফাতাক্বাববাল মিন্নী ইন্নাকা আনতাসসামীয়ু'ল আ'লীম।"
                    android:layout_below="@+id/textView11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView13"
                    android:layout_below="@+id/textView12"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:textSize="25dp"
                    android:text="@string/ifter_niot_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView14"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="আল্লাহুম্মা ছুমতুলাকা ওয়া তাওয়াক্কালতু আ'লা রিজক্বিকা ওয়া আফতারতু বি রাহমাতিকা ইয়া আর্ হামার রাহিমীন।"
                    android:layout_below="@+id/textView13"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/textView14"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:textSize="25dp"
                    android:text="তারাবীর নামাজের নিয়ত" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView16"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="নাওয়াইতু আন উসাল্লিয়া লিল্লা-হি তা আলা রাকয়াতাই সিলাতিৎ তারাবীহী সুন্নাতু রাসূলিল্লা-হি তাআলা মুতাওয়াজিহান ইলা জিহাতিল কাবাতিশ শারীফাতি আল্লাহু আকবার।"
                    android:layout_below="@+id/textView15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/textView16"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:textSize="25dp"
                    android:text="তারাবীহ নামাজের দোয়া" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView18"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="সুবহানা জিল মুলকি ওয়াল মালাকুতি সুবহানা জিল্ ইজ্জাতি ওয়াল আজমাতি ওয়াল হায়বাতি ওয়াল কুদরাতি ওয়াল কিবরিয়ায়ি ওয়াল জাবারুতি সুবহানাল মালিকিল হাইয়্যিল্লাজি লা ইয়ানামু ওয়ালা ইয়ামুতু আবাদান আবাদান সুব্বুহুন কুদ্দুসুন রাব্বানা ওয়া রাব্বুল মালা-ইকাতি ওয়াররুহ। ।\n\n(প্রত্যেক চার রাকয়াত নামাযের পর এই দোয়া পড়িতে হইবে।)"
                    android:layout_below="@+id/textView17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp" />




            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
